<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Note</title>
    <style>
        body, h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #F0EDE5; 
            color: #422b20; 
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .main-section {
            margin-top: 50px;
            background-color: #E8EFCF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .main-section h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #644436;
        }
        .main-section p {
            font-size: 18px;
            margin-bottom: 20px;
            color: #666; 
        }
        form {
            margin-top: 20px;
        }
        
        form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        form input[type="text"],
        form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }
        
        form input[type="submit"] {
            background-color: #644436;
            color: #fff; 
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        form input[type="submit"]:hover {
            background-color: #8B4513;
        }
        a {
            color: inherit;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="{% url 'landing_page' %}">
            <h1>Note - Taking Website</h1>
        </a>
        <div class="main-section">
            <h2>Add Note</h2>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <input type="submit" value="Save">
            </form>
        </div>
    </div>
</body>
</html>