<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note - Taking Website</title>
    <style>
        body, h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #E8EFCF; 
            color: #333; 
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .main-section {
            margin-top: 50px;
        }
        .main-section h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #644436; 
        }
        .main-section p {
            font-size: 18px;
            margin-bottom: 30px;
            color: #666; 
        }
        .note-box {
            background-color: #ECCA9C; 
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center; 
            align-items: center; 
            text-align: center; 
        }
        .note-box h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333; 
        }
        .add-note-button {
            background-color: #AFD198; 
            border-radius: 30px; /* Rounded corners */
            padding: 15px 30px; /* Larger padding */
            margin-top: 30px; /* Increased margin */
            font-size: 18px; 
            border: none;
            color: #fff; 
            cursor: pointer;
            transition: background-color 0.3s ease; 
        }
        .add-note-button:hover {
            background-color: #97CBA4;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Note - Taking Website</h1>
        <p>Take notes and never forget anything :)</p>
        
        <div class="main-section">
            {% for note in notes %}
            <a href="{% url 'note_details' note.title %}">
            <div class="note-box">
                <h2>{{ note.title }}</h2>
            </div>
            </a>
            {% endfor %}
        </div>
    </div>
    <a href="{% url 'add_note' %}">
    <button class="add-note-button">Add note</button>
    </a>
</body>
</html>
