<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Description</title>
    <style>
        body, h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #F0EDE5; 
            color: #422b20; 
            text-align: center;
            padding: 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .main-section {
            margin-top: 50px;
            background-color: #E8EFCF; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
            display: flex;
            flex-direction: column;
        }
        
        .main-section h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        .main-section p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .button-container {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        
        .button-container button {
            background-color: #422b20; 
            color: #fff; 
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .button-container button:hover {
            background-color: #8B4513; 
        }
        .delete-button {
            background-color: #E8EFCF; 
            color: #422b20; 
            padding: 10px 20px;
            border: 2px solid #d34707; 
            border-radius: 5px; 
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .delete-button:hover {
            background-color: #d34707;
            color: #E8EFCF;
        }
        a {
            color: inherit;
        }

        form a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="{% url 'landing_page' %}">
        <h1>Note - Taking Website</h1>
    </a>
    <div class="container">
        <div class="main-section">
            <h2>{{ note.title }}</h2>
            <p>{{ note.content }}</p>
            <p>{{ note.data_created }}</p>
            
            <div class="button-container">
                <a href="{% url 'edit_note' note.title %}">
                    <button class="edit">Edit</button>
                </a>
                <form action="{% url 'delete_note' note.title %}" method="post">
                    {% csrf_token %}
                    <input class="delete-button" type="submit" value="Delete">
                </form>
            </div>
        </div>
    </div>
</body>
</html>
